{
  "name": "cum",
  "version": "1.0.0",
  "description": "Just a some cool content from Safebooru!",
  "main": "cum.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d1snin/cum.git"
  },
  "author": "d1snin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d1snin/cum/issues"
  },
  "homepage": "https://github.com/d1snin/cum#readme"
}
